{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/node_modules": false
	},
	"files.eol": "\n",
	"editor.tabSize": 4,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"editor.formatOnSave": true,
	"cSpell.words": [
		"metatree",
		"nextjs",
		"stylelint",
		"tanstack",
		"reduxjs",
		"tabler",
		"rehypeMathjax",
		"rehype",
		"mathjax"
	],
	"css.customData": ["./.vscode/css-data.json"]
}
